buildscript {
    ext.kotlin_version = '0.11.91'  // New
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"  // New
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin' // New
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

// New entire sourceSets
sourceSets {
    main {
        kotlin {
            srcDir "src/main/kotlin"
        }
    }
    test {
        kotlin {
            srcDir "test/main/kotlin"
        }
    }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version") // New
    compile("org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.2.2.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-data-rest:1.2.2.RELEASE')
    compile('org.hibernate:hibernate-entitymanager:4.3.8.Final')
    compile('com.h2database:h2:1.4.186')
    compile('postgresql:postgresql:9.1-901-1.jdbc4')
    compile('ch.qos.logback:logback-classic:0.9.26')
    compile('com.github.pukkaone:logback-gelf:1.1.6')
    compile('org.aspectj:aspectjweaver:1.8.5')
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

springBoot {
    mainClass = 'no.ciber.Application'
}

task stage(dependsOn: ['clean', 'installApp'])