spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${DB_DDL}
spring.jpa.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=${PORT}